APP_CONFIG__DATABASE__HOST=localhost
APP_CONFIG__DATABASE__PORT=5432
APP_CONFIG__DATABASE__NAME=iam-database
APP_CONFIG__DATABASE__USER=super_db
APP_CONFIG__DATABASE__PASSWORD=super_db
APP_CONFIG__DATABASE__ECHO=true
APP_CONFIG__DATABASE__ECHO_POOL=false
APP_CONFIG__DATABASE__POOL_SIZE=5
APP_CONFIG__DATABASE__MAX_OVERFLOW=10
