services:
  postgres:
    image: postgres:16-alpine3.19
    container_name: iam_database
    restart: unless-stopped
    env_file:
      - app/.env
    environment:
      POSTGRES_DB: ${APP_CONFIG__DATABASE__NAME}
      POSTGRES_USER: ${APP_CONFIG__DATABASE__USER}
      POSTGRES_PASSWORD: ${APP_CONFIG__DATABASE__PASSWORD}
    ports:
      - "${APP_CONFIG__DATABASE__PORT:-5432}:5432"
 #   volumes:
 #     - ./pgdata:/var/lib/postgresql/data
